# Hackaton-UI

./: HackatonUi.sln  README.md
HackatonUi/: App.axaml  App.axaml.cs  HackatonUi.csproj  Program.cs  ProgramConsole.cs  RelayCommand.cs  ViewLocator.cs  app.manifest
HackatonUi/Converters/: DecisionStatusToBrushConverter.cs  NullToBoolConverter.cs  RoleToIsEnabledConverter.cs  TaskCompletionToBrushConverter.cs
HackatonUi/Data/: DatabaseInitializer.cs  primer.xml
HackatonUi/Models/: AppSession.cs  Building.cs  BuildingAttribute.cs  BuildingDocument.cs  BuildingXmlDto.cs  ControlDate.cs  DecisionAssignmentInfo.cs  GroupedAssignment.cs  InspectionTask.cs  Role.cs  TaskDecision.cs  TaskStatus.cs  UserCredentials.cs
HackatonUi/Repositories/: BuildingAttributeRepository.cs  BuildingDocumentRepository.cs  BuildingRepository.cs  ControlDateRepository.cs  DecisionAssignmentRepository.cs  InspectionTaskRepository.cs  TaskDecisionRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
HackatonUi/Services/: XmlImportService.cs
HackatonUi/ViewModels/: ControlViewModel.cs  DocumentsViewModel.cs  HomeViewModel.cs  LoginViewModels.cs  MainWindowViewModel.cs  ObjectsViewModel.cs  ProtocolsViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  UsersViewModel.cs  ViewModelBase.cs  XmlImportViewModel.cs
HackatonUi/Views/: AddAttributeWindow.axaml  AddAttributeWindow.axaml.cs  AddBuildingWindow.axaml  AddBuildingWindow.axaml.cs  AddDocumentWindow.axaml  AddDocumentWindow.axaml.cs  AddInspectionTaskWindow.axaml  AddInspectionTaskWindow.axaml.cs  AddTaskDecisionWindow.axaml  AddTaskDecisionWindow.axaml.cs  ControlView.axaml  ControlView.axaml.cs  DeleteBuildingWindow.axaml  DeleteBuildingWindow.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  EditBuildingWindow.axaml  EditBuildingWindow.axaml.cs  EditTaskAndDecisionWindow.axaml  EditTaskAndDecisionWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectsView.axaml  ObjectsView.axaml.cs  ProtocolsView.axaml  ProtocolsView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  (+4 more)
(+3 files in other folders)
